annotated-types==0.7.0
anyio==4.11.0
Brotli==1.1.0
bsdiff4==1.2.6
cachetools==6.2.0
certifi==2025.8.3
charset-normalizer==3.4.3
google-auth==2.41.1
google-genai==1.41.0
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
idna==3.10
inflate64==1.0.3
multivolumefile==0.2.3
packaging==25.0
pillow==11.3.0
psutil==7.1.0
py7zr==1.0.0
pyasn1==0.6.1
pyasn1_modules==0.4.2
pybcj==1.0.6
pycryptodomex==3.23.0
pydantic==2.11.10
pydantic_core==2.33.2
pyppmd==1.2.0
PySide6==6.9.2
PySide6_Addons==6.9.2
PySide6_Essentials==6.9.2
pyzstd==0.17.0
QtAwesome==1.4.0
QtPy==2.4.3
requests==2.32.5
rsa==4.9.1
shiboken6==6.9.2
sniffio==1.3.1
tenacity==9.1.2
texttable==1.7.0
typing-inspection==0.4.2
typing_extensions==4.15.0
urllib3==2.5.0
websockets==15.0.1
